# Domain Config.
DOMAIN_NAME		= tforster.42.fr

# MySQL/MariaDB Config.
MYSQL_DATABASE	= wordpress_db
MYSQL_USER		= wp_user

# WordPress Admin Conf.
WP_ADMIN_USER	= spravce
WP_ADMIN_EMAIL	= spravce@mail.com

# WordPress User
WP_USER			= editor
WP_USER_EMAIL	= editor@mail.com

# WordPress Config.
WP_TITLE	= WordPress Inception Site
WP_URL		= https://tforster.42.fr

# Paths
DATA_PATH	= ${HOME}/data
