user www-data;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    # Basic Settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;

    # Logging Settings
    access_log /var/log/nginx/access.log;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
}
